FirstPlayer_UpKey=38
FirstPlayer_DownKey=40
FirstPlayer_LeftKey=37
FirstPlayer_RightKey=39
FirstPlayer_SplitKey=16
SecondPlayer_UpKey=87
SecondPlayer_DownKey=83
SecondPlayer_LeftKey=65
SecondPlayer_RightKey=68
SecondPlayer_SplitKey=20
ThirdPlayer_UpKey=85
ThirdPlayer_DownKey=74
ThirdPlayer_LeftKey=72
ThirdPlayer_RightKey=75
ThirdPlayer_SplitKey=32