1Player_UpKey=38
1Player_DownKey=40
1Player_LeftKey=37
1Player_RightKey=39
1Player_SplitKey=16
2Player_UpKey=87
2Player_DownKey=83
2Player_LeftKey=65
2Player_RightKey=68
2Player_SplitKey=20
3Player_UpKey=85
3Player_DownKey=74
3Player_LeftKey=72
3Player_RightKey=75
3Player_SplitKey=32